plugins {
	id 'java-library'
}

java {
	withJavadocJar()
	withSourcesJar()
}

repositories {
	mavenCentral()
	gradlePluginDevelopment()
}

dependencies {
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation 'org.hamcrest:hamcrest-core:2.2'
	testImplementation 'org.mockito:mockito-core:3.8.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.1'
	testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

tasks.withType(Test).configureEach {useJUnitPlatform() }
