plugins {
	id 'gravabuild.java-library'
	id 'gravabuild.maven-publish'
}

description = 'Testing helper classes for Gradle plugin development'

dependencies {
	implementation gradleRunnerKit()
	implementation testFixtures(gradleRunnerKit())
	implementation 'org.hamcrest:hamcrest-core:2.2'
	compileOnly('org.junit.jupiter:junit-jupiter-api:5.7.1') {
		because 'DynamicTest usage in TestCaseUtils'
	}
	implementation('org.opentest4j:opentest4j:1.2.0') {
		because 'TestAbortedException for JUnit compatible assumeTrue/assumeFalse'
	}
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'commons-io:commons-io:2.8.0'
	compileOnly gradleApi('6.2.1')

	testImplementation gradleApi('6.2.1')
}
